# source-code

./: Dockerfile  pom.xml
src/main/java/group8/EVBatterySwapStation_BackEnd/: EvBatterySwapStationBackEndApplication.java
src/main/java/group8/EVBatterySwapStation_BackEnd/DTO/request/: AuthenticationRequest.java  DriverDTO.java  StationRequest.java  VehicleRegistrationRequest.java  VerifyTokenRequest.java
src/main/java/group8/EVBatterySwapStation_BackEnd/DTO/response/: AuthenticationResponse.java  BookingResponse.java  DriverResponse.java  RoleResponse.java  StationInfoResponse.java  TokenResponse.java  VehicleResponse.java  VerifyTokenResponse.java
src/main/java/group8/EVBatterySwapStation_BackEnd/configuration/: ApplicationInitConfig.java  CleanupScheduler.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/group8/EVBatterySwapStation_BackEnd/controller/: AuthenticationController.java  BatteryController.java  BookingController.java  DriverController.java  StationController.java  VehicleController.java
src/main/java/group8/EVBatterySwapStation_BackEnd/entity/: ApiResponse.java  Battery.java  Booking.java  Driver.java  InvalidatedToken.java  RoleDetail.java  Station.java  TrackingUserLogin.java  Vehicle.java
src/main/java/group8/EVBatterySwapStation_BackEnd/enums/: BatteryStatus.java  BatteryType.java  BookingStatus.java  Role.java  StationStatus.java
src/main/java/group8/EVBatterySwapStation_BackEnd/exception/: AppException.java  ErrorCode.java
src/main/java/group8/EVBatterySwapStation_BackEnd/mapper/: DriverMapper.java
src/main/java/group8/EVBatterySwapStation_BackEnd/repository/: BatteryRepository.java  BookingRepository.java  DriverRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  StationRepository.java  TrackingUserRepository.java  VehicleRepository.java
src/main/java/group8/EVBatterySwapStation_BackEnd/service/: AuthenticationService.java  BatteryService.java  BookingService.java  DriverService.java  EmailService.java  EmailTemplateService.java  InvalidTokenService.java  StationService.java  VehicleService.java
src/main/java/group8/EVBatterySwapStation_BackEnd/service/imp/: BatteryImpl.java  BookingImpl.java  DriverImpl.java  EmailImpl.java  StationImpl.java  VehicleImpl.java
src/main/java/group8/EVBatterySwapStation_BackEnd/utils/: SecurityUtils.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/: EVBatterySwapStationManagementSystemApplication.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/DTO/request/: AuthenticationRequest.java  DriverDTO.java  VehicleRequest.java  VerifyTokenRequest.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/DTO/response/: AuthenticationResponse.java  DriverResponse.java  RoleResponse.java  TokenResponse.java  VehicleResponse.java  VerifyTokenResponse.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/configuration/: ApplicationInitConfig.java  CleanupScheduler.java  CustomJWTDecoder.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/controller/: AuthenticationController.java  DriverController.java  VehicleController.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/entity/: ApiResponse.java  Driver.java  InvalidatedToken.java  RoleDetail.java  TrackingUserLogin.java  Vehicle.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/enums/: Role.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/exception/: AppException.java  ErrorCode.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/mapper/: DriverMapper.java  VehicleMapper.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/repository/: DriverRepository.java  InvalidatedTokenRepository.java  RoleRepository.java  TrackingUserRepository.java  VehicleRepository.java
src/main/java/group8/SE1840/EVBatterySwapStationManagementSystem/service/: AuthenticationService.java  DriverImpl.java  DriverService.java  InvalidTokenService.java  VehicleService.java
src/main/resources/: application.properties
src/main/resources/templates/: booking-confirmation.html
src/test/java/group8/EVBatterySwapStation_BackEnd/: EvBatterySwapStationBackEndApplicationTests.java
src/test/java/group8/SE1840/EVBatterySwapStationManagementSystem/: Se1840ApplicationTests.java
