spring.application.name=EVBatterySwapStation_BackEnd
#spring.datasource.url=jdbc:mysql://localhost:3306/ev_battery_swap
#spring.datasource.username=root
#spring.datasource.password=12345
#server.port=8081
spring.datasource.url=jdbc:mysql://root:kOGoPwSykunvxpcXDoFdTWZyZoumAFQC@mainline.proxy.rlwy.net:12116/railway
spring.datasource.username=root
spring.datasource.password=kOGoPwSykunvxpcXDoFdTWZyZoumAFQC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

jwt.signerKey=JYX7huj5qD6nBVR3+VVzxmuubDJCg+CxQnxP5UgjDWY5u8V6qC4ZydJ5EFj58ztJ
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=duongthanhan139@gmail.com
spring.mail.password=rxdi tugw zlib xgzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
